#cbx-sponsored {

  .cbx-inner {
    .bg-rgba(@white, 1);
      padding-bottom: 3rem;
  }


  .sponsored-heading {

    h4 {
      font-family: @font-family-content;
      font-weight: 700;
      .font-size(22);
      color: @ash;
      padding-bottom: 10px;

    }
  }




  .single-sponsored {
    margin-top: 20px;
      margin-bottom: 90px;
  }

  .cbx-heading {
    p {
      margin-bottom: 10px;
    }
  }

  .span-ash-light {
    //color: @ash-light;
  }
  .span-light, p {
    //color: @brand-light;
  }
}