//---------------------------
// *** VARIABLE & LESS ****
//---------------------------

@import "animate.less";
@import "variables.less";
@import "common.less";

.large-logo {
  width: 100%;
  max-width: 600px;
}

.cfp-button {
  margin-top: 40px;
  background: @brand-color;
  display: block;
  padding: 10px 20px;
  color: #fff;
  border-radius: 5px;
  transition: all 0.3s linear;
  &:hover {
    background-color: @brand-color2;
    color: white;
  }
}
