#cbx-travelinfo {
  // background: url('../../assets/img/campus-logo.jpg') center center no-repeat fixed;
  // 
  // -webkit-background-size: cover;
  // -o-background-size: cover;
  // -moz-background-size: cover;
  // background-size: cover;
  // color: #ffffff;
  // 
  // .title, .heading-text-p {
  //   color: @ash-light;
  // }
  
  .cbx-inner {
    //background-color: rgba(50, 50, 50, 0.8);
    background-color: @ash-light;
  }

  .single-hotleinfo {
    margin-bottom: 40px;
  }

    .single-service {
        margin-bottom: 40px;
        h3 {
            a {
                color: @black;
                font-weight: 600;
                text-transform: uppercase;
                .font-size(20);
                i {
                    color: #ddd;
                    margin-right: 10px;
                    .font-size(25);
                }
            }
            margin-bottom: 15px;
        }
        p {
            color: @black;
            margin-top: 15px;
            .font-size(15);
            line-height: 2.4rem;
        }
        .more-info {
            color: @brand-color;
            -webkit-transition: all 0.2 ease;
            transition: all 0.9s linear;
            &:hover {
                color: @brand-color2;
            }
        }
    }

}
